
MONGO_URI=mongodb+srv://isi database lu@cluster0.fgram.mongodb.net/wfcb?retryWrites=true&w=majority
JWT_SECRET=inibukankuncirahasiaYangSangatPanjangDanSulitDitebak
SESSION_SECRET=rahasiasekalijanganberitahu
PORT=5000
